# WeScr

./: README.md
back/WE/: .gitignore  pom.xml
back/WE/src/main/java/we/base/aspect/: LogAspect.java
back/WE/src/main/java/we/base/base/: BaseController.java  BaseFacade.java  BaseModel.java  BaseService.java  PaginationModel.java
back/WE/src/main/java/we/base/dto/: PaginationData.java  ReceiveDto.java  SendDto.java
back/WE/src/main/java/we/base/exception/: ApplicationException.java  FacadeException.java
back/WE/src/main/java/we/base/security/: AuthenticationProvider.java  Md5PasswordEncoder.java  QywxOpenIdNotBindException.java  QywxUserIdNotBindException.java  UnauthorizedEntryPoint.java
back/WE/src/main/java/we/base/util/: AESUtil.java  CommonUtil.java  DataUtil.java  EncryptorUtil.java  TokenUtils.java  VersionHolder.java
back/WE/src/main/java/we/core/: CoreApplication.java  CoreProperties.java  ServletInitializer.java
back/WE/src/main/java/we/core/auth/: AuthGrantor.java  AuthGrantorType.java  AuthorizationManager.java  CliendAuthService.java  CoreAccessDecisionManager.java
back/WE/src/main/java/we/core/config/: AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java
back/WE/src/main/java/we/core/controller/: ProcessController.java
back/WE/src/main/java/we/core/dao/: ApplyFlowDao.java  BpmnModelDao.java  DataSourceDataDao.java  FunctionDepartmentDao.java  SearchDataDao.java  UserFunctionDao.java  UserPositionDao.java  UserRoleDao.java
back/WE/src/main/java/we/core/dto/: ProcessDto.java
back/WE/src/main/java/we/core/facade/: ProcessFacade.java
back/WE/src/main/java/we/core/model/: ApplyFlowModel.java  ApplyInfoModel.java  BpmnModel.java  ConditionInfoModel.java  DataSourceDataModel.java  FlowConditionModel.java  FunctionDepartmentModel.java  SearchDataModel.java  UserDepartmentModel.java  UserDepartmentPositionModel.java  UserDepartmentRoleModel.java  UserFunctionModel.java  UserGrantedAuthorityModel.java  UserPositionModel.java  UserRoleModel.java
back/WE/src/main/java/we/core/proc/: IProcess.java
back/WE/src/main/java/we/core/service/: ApplyFlowService.java  BpmnModelService.java  DataSourceUpdateService.java  PageDataSearchService.java  PageDataUpdateService.java  SearchDataService.java  SqlSessionService.java  UserGrantedAuthorityService.java
back/WE/src/main/java/we/website/constant/: Constant.java
back/WE/src/main/java/we/website/controller/: CityRegionAdcodeController.java  LocaleMessageController.java  NotificationController.java  PageInfoController.java  ResourceInfoController.java  ResourceInfoOthersController.java  SiteInfoController.java  SysInfoController.java  UserInfoController.java  WXNotifyController.java
back/WE/src/main/java/we/website/dao/: CallProcedureDao.java  CityRegionAdcodeDao.java  DataSourceColumnDao.java  DataSourceInfoDao.java  DepartmentInfoDao.java  JymBatchDtlDao.java  JymBatchHdDao.java  JymGoodsEntityDao.java  JymGoodsImagesDao.java  JymGoodsPropertyDao.java  JymPropertySellerDao.java  JymSellerGoodsPropertyDao.java  LocaleMessageDao.java  MenuInfoDao.java  NoticeInfoDao.java  OrderNumberDao.java  PageBaseInfoDao.java  PageDataSourceColumnDao.java  PageDataSourceDao.java  PageElementDao.java  PageGroupInfoDao.java  PositionInfoDao.java  ResourceInfoDao.java  ResourceInfoOthersDao.java  SiteInfoDao.java  SysInfoDao.java  UserInfoDao.java
back/WE/src/main/java/we/website/dto/: CityRegionAdcodeDto.java  LocaleMessageDto.java  OrderNumberDto.java  PageInfoDto.java  ResourceInfoDto.java  SiteInfoDto.java  SysInfoDto.java  (+1 more)
back/WE/src/main/java/we/wechat/: AccessTokenManager.java  JSApiTickerManager.java  WxUserManager.java
back/WE/src/main/resources/: application.yml
back/WE/src/main/resources/config/: SqlMapConfig.xml
back/WE/src/main/resources/config/bpmn/: empty.bpmn20.xml
back/WE/src/main/resources/template/: FunctionInfo.xlsx  RoleFunction.xlsx
(+334 files in other folders)
